[okay]
name=Extra OKay Packages for Enterprise Linux - $basearch
baseurl=http://repo.okay.com.mx/centos/$releasever/$basearch/release
failovermethod=priority
enabled=1
gpgcheck=0

[mariadb-main]
name = MariaDB Server
baseurl = https://downloads.mariadb.com/MariaDB/mariadb-10.4/yum/rhel/$releasever/$basearch
gpgkey = file:///etc/pki/rpm-gpg/MariaDB-Server-GPG-KEY
gpgcheck = 0
enabled = 1

[mariadb-maxscale]
# To use the latest stable release of MaxScale, use "latest" as the version
# To use the latest beta (or stable if no current beta) release of MaxScale, use "beta" as the version
name = MariaDB MaxScale
baseurl = https://downloads.mariadb.com/MaxScale/2.3/centos/$releasever/$basearch
gpgkey = file:///etc/pki/rpm-gpg/MariaDB-MaxScale-GPG-KEY
gpgcheck = 0
enabled = 1

[mariadb-tools]
name = MariaDB Tools
baseurl = https://downloads.mariadb.com/Tools/rhel/$releasever/$basearch
gpgkey = file:///etc/pki/rpm-gpg/MariaDB-Enterprise-GPG-KEY
gpgcheck = 0
enabled = 1

[freeswitch]
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch
baseurl=https://files.freeswitch.org/repo/yum/centos-release/7/x86_64
enabled=1
gpgcheck=0

[freeswitch-debuginfo]
# Included in freeswitch repo
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=https://files.freeswitch.org/repo/yum/centos-release/7/x86_64
enabled=0
gpgcheck=0

[freeswitch-source]
# Included in freeswitch repo
name=FreeSWITCH Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=https://files.freeswitch.org/repo/yum/centos-release/7/x86_64
enabled=0
gpgcheck=0


